VITE_SUPABASE_PROJECT_ID="juciuncqkjzbfdoweipn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Y2l1bmNxa2p6YmZkb3dlaXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMzY2OTQsImV4cCI6MjA2ODYxMjY5NH0.Dikzqi5GdXgcmOBPple_6yfsiTcEASCGgLDH8HxT628"
VITE_SUPABASE_URL="https://juciuncqkjzbfdoweipn.supabase.co"
